# SimpleBankApp

./: pom.xml
BusinessLogic/: pom.xml
BusinessLogic/src/main/java/goncharenko/GVV/config/: BlConfiguration.java
BusinessLogic/src/main/java/goncharenko/GVV/managers/: BankManager.java
BusinessLogic/src/main/java/goncharenko/GVV/managers/impl/: BankManagerImpl.java
BusinessLogic/src/test/java/goncharenko/GVV/managers/impl/: BankManagerImplTest.java
DAL/: pom.xml
DAL/src/main/java/goncharenko/GVV/dal/: BankAccountService.java  TransactionService.java
DAL/src/main/java/goncharenko/GVV/dal/impl/: BankAccountServiceImpl.java  TransactionServiceImpl.java
DAL/src/main/resources/: app-context-annotation.xml  jdbc.properties
DAL/src/test/java/goncharenko/GVV/dal/impl/: BankAccountServiceImplTest.java  TransactionServiceImplTest.java
Model/: pom.xml
Model/src/main/java/goncharenko/GVV/entity/: BankAccount.java  Transaction.java
Model/src/main/java/goncharenko/GVV/entity/enums/: UserRoleEnum.java
Model/src/main/resources/: create-bank-schema.sql
SimpleBankApp-WebUI/: pom.xml
SimpleBankApp-WebUI/src/main/Webapp/WEB-INF/: web.xml
SimpleBankApp-WebUI/src/main/Webapp/pages/: accountBalance.jsp  addAccountBalance.jsp  index.jsp  reportTransaction.jsp  transferMoney.jsp  withdrawAccountBalance.jsp
SimpleBankApp-WebUI/src/main/java/goncharenko/GVV/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
SimpleBankApp-WebUI/src/main/java/goncharenko/GVV/controller/: BackController.java  BankAccountController.java  LoginController.java  MainController.java
(+1 files in other folders)
